/*文字排版*/
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}
.f28{font-size:28px;}

.vm{vertical-align:middle;}
.vt{vertical-align:top;}
.vb{vertical-align:bottom;}

.al{text-align:left;}
.ac{text-align:center;}
.ar{text-align:right;}
.aj{text-align:justify;text-justify:inter-ideograph;}

.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}

.fb,strong{font-weight:bold}
.fn{font-weight:normal}
.fi{font-style:italic;}

.t2em{text-indent:2em}

.FYH{font-family:"微软雅黑";}
.FST{font-family:"宋体";}
.FHT{font-family:"黑体";}

.break-all{word-break:break-all;}
.keep-all{word-break:keep-all;}

.ln30{line-height:30px;}
.ln2em{line-height:2em;}

.ellipsis{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.foldtext{white-space:normal;}

/*定位*/
.rel,.pos-rel{position:relative;}
.abs,.pos-abs{position:absolute;}
.l0{left:0;}
.r0{right:0;}
.t0{top:0;}
.b0{bottom:0;}

.fl,.left{float:left;_display:inline;}
.fr,.right{float:right;_display:inline;}

.cur-p{cursor:pointer;}
.cur-d{cursor:default;}
.cur-m{cursor:move;}

/*区块*/
.w{width:100%;}
.h{height:100%;}

.bs-b{box-sizing:border-box;}
.bs-c{box-sizing:content-box;}

.hide,.kgc_hide{display:none;}
.dis-b{display:block;}
.dis-i{display:inline-block;}
.dis-f{display:flex;}

.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}

.hide-overflow{overflow:hidden;}

/*边距*/
.mla{margin-left:auto;}
.mra{margin-right:auto;}

.m0{margin:0;}
.m10{margin:10px}
.m15{margin:15px}
.m30{margin:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt50{margin-top:50px}
.mt100{margin-top:100px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb50{margin-bottom:50px}
.mb100{margin-bottom:100px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml40{margin-left:40px}
.ml50{margin-left:50px}
.ml100{margin-left:100px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mr50{margin-right:50px}
.mr100{margin-right:100px}

.p0{padding:0;}
.p10{padding:10px;}
.p15{padding:15px;}
.p30{padding:30px;}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt50{padding-top:50px}
.pt100{padding-top:100px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb50{padding-bottom:50px}
.pb100{padding-bottom:100px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pl50{padding-left:50px}
.pl100{padding-left:100px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr30{padding-right:30px}
.pr50{padding-right:50px}
.pr100{padding-right:100px}

/*透明*/
.opacity0{opacity:0;}
.opacity10{opacity:.1;}
.opacity20{opacity:.2;}
.opacity30{opacity:.3;}
.opacity40{opacity:.4;}
.opacity50{opacity:.5;}
.opacity60{opacity:.6;}
.opacity70{opacity:.7;}
.opacity80{opacity:.8;}
.opacity90{opacity:.9;}
.opacity100{opacity:1;}

/*颜色*/
.white{color:#fff;}
.black{color:#000;}
.gray{color:#999;}

.bg-white{background-color:#fff;}
.bg-black{background-color:#000;}
.bg-gray{background-color:#999;}

/*公共非通用样式*/
.el-scrollbar__wrap{overflow-x:hidden;}
.h60{height:60px;}
.lh60{line-height:60px;}
.h60-besides{height:calc(100% - 60px)}
.b-b-gray{border-bottom:1px solid #e6e6e6;}
.b-r-gray{border-right:1px solid #e6e6e6;}

//子页面顶部工具条
.right-common-bg{
  background:#1d1f23;
}
.right-tool-bar{
  height:60px;
  line-height:60px;
  padding:0 67px;
  .right-common-bg
}

.prev-section-btn,.next-section-btn{background:#1d1f23;width:66px;height:60px;position:absolute;z-index:2;text-align:center;line-height:22px;padding-top:9px;box-sizing:border-box;}
.prev-section-btn:hover,.next-section-btn:hover{text-shadow:0 0 5px #13ce66;color:#ddd;}
.prev-section-btn{border-right:1px #25282c solid;top:0;left:0;}
.next-section-btn{border-left:1px #25282c solid;top:0;right:0;}
