//CSS Reset
html{color:#000;background:none;}
body{font-family:"Microsoft YaHei",SimHei,"微软雅黑","黑体";background:#f5f5f5;font-size:12px;min-width:1040px;color:#5A5A5A;line-height:24px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,strong{font-size:14px;font-weight:normal;}
select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;font-family:inherit;font-size:inherit;font-weight:inherit;}
input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
table{border-collapse:collapse;border-spacing:0;font-size:inherit;}
th,td{border:1px solid #000;padding:.5em;}
ol,ul{list-style:none;}
a{text-decoration:none;color:#5a5a5a;outline:none;}
a:hover{text-decoration:none;}
fieldset,img{border:0;}
img{vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var,i{font-style:normal;font-weight:normal;}
abbr,acronym{border:0;font-variant:normal;cursor:help;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}